{
    "name": "strayobject/mizzenlite",
    "type": "cms",
    "description" : "MizzenLite provides a quick way to create simple websites utilising existing composer packages.",
    "keywords": ["cms", "website"],
    "license": "MIT",
    "homepage" : "http://mizzencms.net",
    "authors": [
        {
            "name" : "Plainmotif",
            "homepage" : "https://plainmotif.co.uk"
        },
        {
            "name" : "Michal Zdrojewski",
            "email" : "mizzenlite@strayobject.co.uk",
            "homepage" : "http://strayobject.co.uk"
        }
    ],
    "require": {
        "php" : ">=5.4.0",
        "symfony/finder": "2.5.*",
        "League/url": "3.*",
        "knplabs/knp-menu": "~2.0",
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Plainmotif\\Mizzenlite\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Plainmotif\\Mizzenlite\\Test\\": "tests"
        }
    },
    "replace": {
    },
    "extra": {
    }
}